-- Popolamento tabella Account
INSERT INTO Account (handle, mail, password, dataIscrizione, imgProfilo, nome_Utente, cognome_Utente, compleanno, genere, paese, StatoAccount, descrizione, premium)
VALUES ('utente1', 'utente1@example.com', 'password123', '2023-01-01', 'https://example.com/image1.jpg', 'Mario', 'Rossi', '1990-05-10', 'M', 'Italia', 'Attivo', 'Descrizione utente 1', true);

INSERT INTO Account (handle, mail, password, dataIscrizione, imgProfilo, nome_Utente, cognome_Utente, compleanno, genere, paese, StatoAccount, descrizione, premium)
VALUES ('utente2', 'utente2@example.com', 'password456', '2023-02-15', 'https://example.com/image2.jpg', 'Laura', 'Verdi', '1985-09-20', 'F', 'Spagna', 'Attivo', 'Descrizione utente 2', false);

INSERT INTO Account (handle, mail, password, dataIscrizione, imgProfilo, nome_Utente, cognome_Utente, compleanno, genere, paese, StatoAccount, descrizione, premium)
VALUES ('utente3', 'utente3@example.com', 'password789', '2023-03-20', 'https://example.com/image3.jpg', 'Luigi', 'Bianchi', '1995-07-01', '/', 'Francia', 'Sospeso', 'Descrizione utente 3', true);

-- Popolamento tabella Video
INSERT INTO Video (titolo, descrizione, dataPubblicazione, durata, costo, categoria, visibilita, stato, id_Account, isLive, dataFine)
VALUES ('Titolo del video 1', 'Descrizione del video 1', '2023-04-01 10:00:00', 300, 0, 'Musica', 'Pubblico', 'Attivo', 1, false, NULL);

INSERT INTO Video (titolo, descrizione, dataPubblicazione, durata, costo, categoria, visibilita, stato, id_Account, isLive, dataFine)
VALUES ('Titolo del video 2', 'Descrizione del video 2', '2023-04-05 15:30:00', 600, 4.99, 'Film e animazione', 'Privato', 'Attivo', 2, false, NULL);

INSERT INTO Video (titolo, descrizione, dataPubblicazione, durata, costo, categoria, visibilita, stato, id_Account, isLive, dataFine)
VALUES ('Titolo della live 1', 'Descrizione della live 1', '2023-05-10 20:00:00', 120, 0, 'Intrattenimento', 'Pubblico', 'Attivo', 1, false, '2023-05-10 22:00:00');

-- Popolamento tabella Abbonamenti
INSERT INTO Abbonamenti (canale, iscritto, livello, dataIscrizione)
VALUES (1, 2, '1.99', '2023-04-02 12:00:00');

INSERT INTO Abbonamenti (canale, iscritto, livello, dataIscrizione)
VALUES (2, 1, '4.99', '2023-04-06 09:30:00');

-- Popolamento tabella Views
INSERT INTO Views (account, id_Video, dataView)
VALUES (1, 2, '2023-04-02 14:30:00');

INSERT INTO Views (account, id_Video, dataView)
VALUES (2, 1, '2023-04-03 09:45:00');

INSERT INTO Views (account, id_Video, dataView)
VALUES (1, 3, '2023-05-11 08:00:00');

-- Popolamento tabella Playlist
INSERT INTO Playlist (account, id_Video, titolo, descrizione, visibilita)
VALUES (1, 2, 'Playlist preferiti', 'Le mie video preferiti', 'Pubblico');

INSERT INTO Playlist (account, id_Video, titolo, descrizione, visibilita)
VALUES (2, 3, 'Guarda dopo', 'Video da guardare in seguito', 'Privato');

-- Popolamento tabella SavedPlaylist
INSERT INTO SavedPlaylist (account, id_Playlist)
VALUES (1, 2);

INSERT INTO SavedPlaylist (account, id_Playlist)
VALUES (2, 1);

-- Popolamento tabella Commenti
INSERT INTO Commenti (account, id_Video, messaggio, donazione, dataCommento, id_Risposta)
VALUES (1, 2, 'Bellissimo video!', 0, '2023-04-02 15:00:00', NULL);

INSERT INTO Commenti (account, id_Video, messaggio, donazione, dataCommento, id_Risposta)
VALUES (2, 1, 'Grazie mille!', 0, '2023-04-03 10:00:00', 1);

INSERT INTO Commenti (account, id_Video, messaggio, donazione, dataCommento, id_Risposta)
VALUES (1, 3, 'Non mi è piaciuto molto...', 0, '2023-05-11 09:00:00', NULL);

-- Popolamento tabella SegnalazioniVideo
INSERT INTO SegnalazioniVideo (account, id_Video, motivo, descrizione, data)
VALUES (1, 2, 'Contenuti violenti o ripugnanti', 'Video troppo violento', '2023-04-02 16:00:00');

INSERT INTO SegnalazioniVideo (account, id_Video, motivo, descrizione, data)
VALUES (2, 1, 'Contenuti di natura sessuale', 'Video inappropriato', '2023-04-03 11:00:00');

-- Popolamento tabella SegnalazioniCommenti
INSERT INTO SegnalazioniCommenti (account, id_Commento, motivo, data)
VALUES (1, 2, 'Contenuti offensivi o che incitano all''odio', '2023-04-03 12:00:00');

INSERT INTO SegnalazioniCommenti (account, id_Commento, motivo, data)
VALUES (2, 1, 'Molestie o bullismo', '2023-04-03 13:00:00');

-- Popolamento tabella LikeVideo
INSERT INTO LikeVideo (account, id_Video, data, valutation)
VALUES (1, 2, '2023-04-02 14:00:00', '1');

INSERT INTO LikeVideo (account, id_Video, data, valutation)
VALUES (2, 1, '2023-04-03 09:00:00', '1');

INSERT INTO LikeVideo (account, id_Video, data, valutation)
VALUES (3, 1, '2023-04-03 10:00:00', '-1');

-- Popolamento tabella LikeCommenti
INSERT INTO LikeCommenti (account, id_Commento, data, valutation)
VALUES (1, 2, '2023-04-03 11:00:00', '1');

INSERT INTO LikeCommenti (account, id_Commento, data, valutation)
VALUES (2, 1, '2023-04-03 12:00:00', '-1');

--Altri dati
-- Popolamento tabella Account
INSERT INTO Account (handle, mail, password, dataIscrizione, imgProfilo, nome_Utente, cognome_Utente, compleanno, genere, paese, StatoAccount, descrizione, premium)
VALUES ('user1', 'user1@example.com', 'password1', '2023-01-01', 'https://example.com/img1.jpg', 'John', 'Doe', '1990-01-01', 'M', 'Italy', 'Attivo', 'Descrizione account', true);

INSERT INTO Account (handle, mail, password, dataIscrizione, imgProfilo, nome_Utente, cognome_Utente, compleanno, genere, paese, StatoAccount, descrizione, premium)
VALUES ('user2', 'user2@example.com', 'password2', '2023-01-02', 'https://example.com/img2.jpg', 'Jane', 'Smith', '1995-02-15', 'F', 'USA', 'Attivo', 'Descrizione account', false);

-- Popolamento tabella Video
INSERT INTO Video (titolo, descrizione, dataPubblicazione, durata, costo, categoria, visibilita, stato, id_Account, isLive, dataFine)
VALUES ('Video 1', 'Descrizione video 1', '2023-02-01 12:00:00', 300, 0.99, 'Intrattenimento', 'Pubblico', 'Attivo', 1, false, null);

INSERT INTO Video (titolo, descrizione, dataPubblicazione, durata, costo, categoria, visibilita, stato, id_Account, isLive, dataFine)
VALUES ('Video 2', 'Descrizione video 2', '2023-02-02 14:30:00', 240, 0, 'Musica', 'Pubblico', 'Attivo', 2, false, null);

-- Popolamento tabella Abbonamenti
INSERT INTO Abbonamenti (canale, iscritto, livello, dataIscrizione)
VALUES (1, 2, '4.99', '2023-02-01 15:00:00');

INSERT INTO Abbonamenti (canale, iscritto, livello, dataIscrizione)
VALUES (2, 1, 'Gratis', '2023-02-02 10:30:00');

-- Popolamento tabella Views
INSERT INTO Views (account, id_Video, dataView)
VALUES (1, 2, '2023-02-03 16:00:00');

INSERT INTO Views (account, id_Video, dataView)
VALUES (2, 1, '2023-02-04 11:30:00');

-- Popolamento tabella Playlist
INSERT INTO Playlist (account, id_Video, titolo, descrizione, visibilita)
VALUES (1, 2, 'Guarda più tardi', 'Playlist dei video da guardare in seguito', 'Privato');

INSERT INTO Playlist (account, id_Video, titolo, descrizione, visibilita)
VALUES (2, 1, 'Playlist preferiti', 'Playlist dei miei video preferiti', 'Pubblico');

-- Popolamento tabella SavedPlaylist
--INSERT INTO SavedPlaylist (account, id_Playlist)
--VALUES (1, 2);

--INSERT INTO SavedPlaylist (account, id_Playlist)
--VALUES (2, 1);

-- Popolamento tabella Commenti
INSERT INTO Commenti (account, id_Video, messaggio, donazione, dataCommento, id_Risposta)
VALUES (1, 2, 'Questo video è fantastico!', 0, '2023-02-05 10:00:00', null);

INSERT INTO Commenti (account, id_Video, messaggio, donazione, dataCommento, id_Risposta)
VALUES (2, 1, 'Mi piace molto la canzone di questo video!', 5.99, '2023-02-06 12:30:00', 1);

-- Popolamento tabella SegnalazioniVideo
INSERT INTO SegnalazioniVideo (account, id_Video, motivo, descrizione, data)
VALUES (1, 2, 'Contenuto offensivo', 'Il video contiene linguaggio inappropriato.', '2023-02-07 14:00:00');

INSERT INTO SegnalazioniVideo (account, id_Video, motivo, descrizione, data)
VALUES (2, 1, 'Violazione del copyright', 'Il video utilizza materiale protetto da copyright senza autorizzazione.', '2023-02-08 09:30:00');

-- Popolamento tabella SegnalazioniCommenti
INSERT INTO SegnalazioniCommenti (account, id_Commento, motivo, data)
VALUES (1, 2, 'Molestie o bullismo', '2023-02-09 11:00:00');

INSERT INTO SegnalazioniCommenti (account, id_Commento, motivo, data)
VALUES (2, 1, 'Spam o ingannevole', '2023-02-10 12:30:00');

-- Popolamento tabella LikeVideo
INSERT INTO LikeVideo (account, id_Video, data, valutation)
VALUES (1, 2, '2023-02-11 14:00:00', '1');

INSERT INTO LikeVideo (account, id_Video, data, valutation)
VALUES (2, 1, '2023-02-12 09:00:00', '-1');

-- Popolamento tabella LikeCommenti
INSERT INTO LikeCommenti (account, id_Commento, data, valutation)
VALUES (1, 2, '2023-02-13 11:00:00', '-1');

INSERT INTO LikeCommenti (account, id_Commento, data, valutation)
VALUES (2, 1, '2023-02-14 12:00:00', '1');
